<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneTemplateCell" id="KGk-i7-Jjw" customClass="OneTemplateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-8s-Jcn">
                        <rect key="frame" x="18" y="12" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="61a-70-XcC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-4J-NDb">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="b5q-2R-Ot5"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f76-Z9-iZG">
                        <rect key="frame" x="88" y="7" width="214" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="dE3-8s-Jcn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="9I7-pF-g0p"/>
                    <constraint firstItem="LOp-4J-NDb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mek-9H-wMg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f76-Z9-iZG" secondAttribute="trailing" constant="10" id="Q09-Pd-CLh"/>
                    <constraint firstItem="dE3-8s-Jcn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dbk-oQ-ecR"/>
                    <constraint firstAttribute="trailing" secondItem="LOp-4J-NDb" secondAttribute="trailing" id="kOZ-f1-NDw"/>
                    <constraint firstItem="f76-Z9-iZG" firstAttribute="centerY" secondItem="dE3-8s-Jcn" secondAttribute="centerY" id="wdc-b3-opg"/>
                    <constraint firstItem="LOp-4J-NDb" firstAttribute="top" secondItem="dE3-8s-Jcn" secondAttribute="bottom" constant="11" id="xIT-00-7NI"/>
                    <constraint firstAttribute="bottom" secondItem="LOp-4J-NDb" secondAttribute="bottom" id="yWR-fS-pah"/>
                    <constraint firstItem="f76-Z9-iZG" firstAttribute="leading" secondItem="dE3-8s-Jcn" secondAttribute="trailing" constant="10" id="ylr-AO-kPW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="LOp-4J-NDb" id="Ujc-hJ-OYK"/>
                <outlet property="textFiled" destination="f76-Z9-iZG" id="plH-4M-hkS"/>
                <outlet property="titleLabel" destination="dE3-8s-Jcn" id="PyJ-ei-vgJ"/>
            </connections>
            <point key="canvasLocation" x="-42" y="-75"/>
        </tableViewCell>
    </objects>
</document>
